{
  "permissions": {
    "allow": [
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(npm run:*)",
      "Bash(node -e \"require\\(''''/Users/ionic/Documents/MkvBatchMuxing/MkvBatchMux/node_modules/typescript/bin/tsc''''\\)\")",
      "Bash(npm install:*)"
    ],
    "additionalDirectories": [
      "/Users/ionic/.claude/projects/-Users-ionic-Documents-MkvBatchMuxing-MkvBatchMux"
    ]
  }
}
